AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SERVICE_ACCOUNT_KEY=
SERVICE_ACCOUNT_KEY_PATH=~/.service-account-key.json
BACKUP_FOLDER_ID=

NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true

LITE_MODE=false
EXTERNAL_SIGNUPS=false
EXTERNAL_SIGNUPS_PRESENTATION_LIMIT=null

IGNORE_BUILD_ERRORS=false

FAKE_AUTH=false
FAKE_NAME=John Doe
FAKE_IMAGE=https://lh3.googleusercontent.com/ogw/AF2bZyjj3dD3YwrTsjWbK3Nz8FynQk5uAvXz7psXAhGJeDTm7nA=s32-c-mo
FAKE_EMAIL=john@doe.hu

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
ENCRYPTION_PASSWORD=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=

RSS_FEED_URL=
SZALAGAVATO_SECRET=