# App configuration
NEXTAUTH_URL=http://localhost:3000
IGNORE_BUILD_ERRORS=false
AUTH_TRUST_HOST=true
AUTH_SECRET= # Generálás: openssl rand -base64 32


# Database configuration
MYSQL_HOST=localhost # pl localhost
MYSQL_PORT=3306 # pl 3306
MYSQL_DATABASE=e5info # Adatbázis neve
MYSQL_USER=root # MySQL felhasználónév (pl. root)
MYSQL_PASSWORD= # MySQL jelszó

NEXT_PUBLIC_SUPABASE_URL= # Supabase projekt URL: https://app.supabase.com > Project Settings > API
NEXT_PUBLIC_SUPABASE_ANON_KEY= # Supabase anon key: https://app.supabase.com > Project Settings > API
SUPABASE_SERVICE_ROLE_KEY= # Supabase service role key: https://app.supabase.com > Project Settings > API (csak szerver oldalon!)


# Database backup configuration
BACKUP_FOLDER_ID= # Google Drive mappa ID a biztonsági másolatokhoz
ENCRYPTION_PASSWORD= # Erős jelszó a biztonsági másolatok titkosításához


# Web push configuration
PUBLIC_VAPID_KEY= # Generálás: npx web-push generate-vapid-keys
PRIVATE_VAPID_KEY= # Generálás: npx web-push generate-vapid-keys


# Fake authentication for development
FAKE_AUTH=false
FAKE_NAME=John Doe
FAKE_IMAGE=https://lh3.googleusercontent.com/a/ACg8ocL4ufnyAp3bw7BrNh800Z7ccUEyO094RXiH8d-Fty6wrrWimHEx=s96-c
FAKE_EMAIL=john@doe.hu


# Google login configuration
GOOGLE_CLIENT_ID= # Google Cloud Console > APIs & Services > Credentials > OAuth 2.0 Client IDs
GOOGLE_CLIENT_SECRET= # Google Cloud Console > APIs & Services > Credentials > OAuth 2.0 Client IDs
NEXT_PUBLIC_GOOGLE_API_KEY= # Google Cloud Console > APIs & Services > Credentials > API Keys (Drive API engedélyezve)


# Settings for presentation signups
LITE_MODE=false
EXTERNAL_SIGNUPS=false
EXTERNAL_SIGNUPS_PRESENTATION_LIMIT=NULL # NULL


# Settings for e5media integration
NEXT_PUBLIC_MEDIA_FOLDER_ID= # Google Drive mappa ID a média fájlokhoz
NEXT_PUBLIC_ORIGINAL_MEDIA_FOLDER_ID= # Google Drive mappa ID az eredeti média fájlokhoz
CAMERA_PHOTOS_DRIVE_FOLDER_ID= # Google Drive mappa ID kamera fotókhoz
SZALAGAVATO_SECRET= # Jelszó a külső hozzáféréshez (szalagavató integráció)


# Settings for e5podcast integration
RSS_FEED_URL= # Teszt bármilyen RSS feed URL-lel


# Google Drive developer account (Service Account)
SERVICE_ACCOUNT_KEY= # Google Cloud Console > IAM & Admin > Service Accounts > Keys > Create New Key (JSON formátum)
SERVICE_ACCOUNT_KEY_STR= # A fenti JSON fájl private_key mezője (úgy formázva, hogy sorvége karakterek \n formában szerepeljenek)
SERVICE_ACCOUNT_KEY_PATH=# .service-account-key.json
SERVICE_ACCOUNT_EMAIL= # Google Cloud Console > IAM & Admin > Service Accounts > Email cím

